# virtual-demo

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/kotlin/com/virtual/bz/demo/: DemoApplication.kt
app/src/main/kotlin/com/virtual/bz/demo/client/: InventoryClient.kt  PaymentClient.kt
app/src/main/kotlin/com/virtual/bz/demo/config/: ApplicationConfig.kt  JpaConfig.kt  RestClientConfig.kt  VirtualThreadConfig.kt
app/src/main/kotlin/com/virtual/bz/demo/controller/: OrderController.kt
app/src/main/kotlin/com/virtual/bz/demo/controller/dto/: CreateOrderDto.kt
app/src/main/kotlin/com/virtual/bz/demo/repository/: OrderJpaRepository.kt
app/src/main/kotlin/com/virtual/bz/demo/repository/entity/: OrderEntity.kt
app/src/main/kotlin/com/virtual/bz/demo/repository/id/: CustomUuidGenerator.kt  GeneratedCustomUuid.kt
app/src/main/kotlin/com/virtual/bz/demo/repository/mappers/: OrderEntityMappers.kt
app/src/main/kotlin/com/virtual/bz/demo/service/: OrderRepositoryService.kt  OrderService.kt
app/src/main/resources/: application-perf.yaml  application.yaml
app/src/main/resources/db/migration/: V2__add_audit_columns_to_orders.sql  V3__add_status_check_constraint_to_orders.sql
app/src/test/kotlin/com/virtual/bz/demo/: DemoApplicationTests.kt
app/src/test/kotlin/com/virtual/bz/demo/repository/: OrderRepositoryTest.kt
app/src/test/kotlin/com/virtual/bz/demo/service/: OrderServiceApiClientsIntegrationTest.kt  OrderServiceTest.kt
app/src/test/resources/: application-test.yaml
gemini/: agent_prompt.md
performance-test/: docker-compose.yml  pom.xml  setup-toxiproxy.sh
performance-test/src/test/kotlin/com/virtual/bz/demo/: OrderSimulation.kt
performance-test/wiremock/mappings/: inventory_reserve.json  payment_execute.json
src/main/kotlin/com/virtual/bz/demo/client/: InventoryClient.kt  PaymentClient.kt
src/main/kotlin/com/virtual/bz/demo/controller/: OrderController.kt
src/main/kotlin/com/virtual/bz/demo/controller/dto/: OrderDto.kt
src/main/kotlin/com/virtual/bz/demo/controller/mappers/: OrderDtoMappers.kt
src/main/kotlin/com/virtual/bz/demo/exceptions/: Exceptions.kt
src/main/kotlin/com/virtual/bz/demo/repository/: OrderJpaRepository.kt
src/main/kotlin/com/virtual/bz/demo/repository/entity/: OrderEntity.kt
src/main/kotlin/com/virtual/bz/demo/repository/mappers/: OrderEntityMappers.kt
src/main/kotlin/com/virtual/bz/demo/service/: OrderRepositoryService.kt  OrderService.kt
src/main/kotlin/com/virtual/bz/demo/service/domain/: Order.kt  Result.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_orders_table.sql
src/test/kotlin/com/virtual/bz/demo/: DemoApplicationTests.kt  OrderE2ETest.kt
src/test/kotlin/com/virtual/bz/demo/repository/: OrderRepositoryTest.kt
src/test/kotlin/com/virtual/bz/demo/service/: OrderServiceTest.kt
src/test/kotlin/com/virtual/bz/demo/utils/: AuditingTestConfig.kt
src/test/resources/: application-test.yaml
src/test/resources/db/: test_cleanup.sql
